<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificWallet"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/male_avatar"
            android:layout_weight="2"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addr"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH: 0"
            android:textSize="14dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT:0"
            android:textSize="14dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINK:0"
            android:textSize="14dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIVALENT TO"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOLLAR: 0"
            android:textSize="14dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EURO: 0"
            android:textSize="14dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TL: 0"
            android:textSize="14dp"
            android:textColor="#071357"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEND"
                    android:textColor="#071357"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/send_eth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="ETH"
                    android:background="@drawable/menu_button"
                    android:textColor="#071357" />

                <Button
                    android:id="@+id/sendh_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_button"
                    android:textColor="#071357" />

                <Button
                    android:id="@+id/send_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LINK"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_button"
                    android:textColor="#071357"  />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONVERT"
                    android:textColor="#071357"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />



                <Button
                    android:id="@+id/convert_eth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_button"
                    android:textColor="#071357" />



                <Button
                    android:id="@+id/convert_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_button"
                    android:textColor="#071357" />



                <Button
                    android:id="@+id/convert_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LINK"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_button"
                    android:textColor="#071357" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>