<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountScreen"
    android:background="@drawable/main_background"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="ACCOUNT OVERALL"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="382dp"
        android:layout_height="397dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.104"
        android:background="@drawable/main_background"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:text="CREATE WALLET"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/menu_button"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:text="IMPORT WALLET"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/menu_button"
        />

    <Button
        android:id="@+id/button11"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:text="WALLETS"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/menu_button"
        />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/menu_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>